# file for local use only
COMPOSE_FILE=docker/docker-compose.yaml
PROJECT_NAME=rds
PROJECT_DIR=/dir

HOSTNAME=localhost
USERNAME=peakle

APP_NAME=rds
API_SECRET=null

MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=rds

MYSQL_ROOT_PASSWORD=root_pass
MYSQL_USER=read_user
MYSQL_PASSWORD=read_pass

MYSQL_READ_USER=read_user
MYSQL_READ_PASS=read_pass

MYSQL_WRITE_USER=write_user
MYSQL_WRITE_PASS=write_pass

MYSQL_DELETE_USER=delete_user
MYSQL_DELETE_PASS=delete_pass
