# file for local use only
COMPOSE_FILE=docker/docker-compose.yaml
PROJECT_NAME=rds

MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=RDS
MYSQL_USER=read_user
MYSQL_PASSWORD=read_pass

MYSQL_READ_USER=read_user
MYSQL_READ_PASS=read_pass

MYSQL_WRITE_USER=write_user
MYSQL_WRITE_PASS=write_pass

MYSQL_DELETE_USER=delete_user
MYSQL_DELETE_PASS=delete_pass
